// ============================================================================================
// Loading Screen

onLoadName = $STR_onLoadName;
onLoadMission = $STR_onLoadMission;
author = $STR_author;
loadScreen = "loadLogo.jpg";
overviewPicture = "overviewLogo.jpg";

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;
respawnOnStart = 0;
respawnTemplates[] = {"Seagull","f_spectator","f_JIP"};

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = $STR_f_alertTitle;
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = $STR_f_safeStartTitle;
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	class SafeStartMissionStarting
	{
		title = $STR_f_safeStartTitle;
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= $STR_f_unauthorisedCrewTitle;
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= $STR_f_mapClickTeleportTitle;
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= $STR_f_jipTitle;
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode
    {
            title = $STR_f_debugModeTitle;
            values[] = {0,1};
            texts[] = {$STR_f_off, $STR_f_on};
            default = 0;
    };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_loadouts
    {
            title = $STR_f_loadoutsTitle;
            values[] = {0,1};
            texts[] = {$STR_f_loadoutsLight,$STR_f_loadoutsStandard};
            default = 1;
    };

// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = $STR_f_radiosTitle;
            values[] = {0,2,3};
            texts[] = {$STR_f_off,"TFR","ACRE2"};
            default = 0;
    };

// ============================================================================================

// F3 - Medical Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_medical
    {
            title = $STR_f_medicalTitle;
            values[] = {0,1};
            texts[] = {$STR_f_medicalDefault,$STR_f_medicalSWS};
            default = 1;
    };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer
    {
            title = $STR_f_missionTimerTitle;
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {$STR_f_off,"1","2","3","4","5","6","7","8","9","10","15"};
            default = 1;
    };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_weather
	{
		title = $STR_f_weatherTitle;
		values[] = {0,1,2,3,4,5,6,7,8,9};
		texts[] = {$STR_f_weatherClear,$STR_f_weatherCloudy,$STR_f_weatherMostlyCloudy,$STR_f_weatherOvercast,$STR_f_weatherFoggy,$STR_f_weatherShowers,$STR_f_weatherLightRain,$STR_f_weatherHeavyRain,$STR_f_weatherStorm,$STR_f_weatherDefault};
		default = 9;
	};

	class f_param_fog
	{
		title = $STR_f_fogTitle;
		values[] = {0,1,2,4};
		texts[] = {$STR_f_fogNone,$STR_f_fogLight,$STR_f_fogHeavy,$STR_f_fogDefault};
		default = 4;
	};

	class f_param_wind
	{
		title = $STR_f_windTitle;
		values[] = {0,1,2,4};
		texts[] = {$STR_f_windNone,$STR_f_windLight,$STR_f_windHeavy,$STR_f_windDefault};
		default = 4;
	};

  class f_param_timeOfDay
	{
		title = $STR_f_timeOfDayTitle;
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_timeOfDayDawn,$STR_f_timeOfDayEarlyMorning,$STR_f_timeOfDayMorning,$STR_f_timeOfDayNoon,$STR_f_timeOfDayAfternoon,$STR_f_timeOfDayEvening,$STR_f_timeOfDayDusk,$STR_f_timeOfDayNight,$STR_f_timeOfDayDefault};
		default = 8;
		function = "f_fnc_setTime"; // This function is called to apply the values
 		isGlobal = 0; // Execute this only on the server
	};

// ============================================================================================

// F3 - AI Skill Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_AISkill_BLUFOR
	{
		title = $STR_f_AISkillBLUFOR;
		values[] = {0,1,2,3};
		texts[] = {$STR_f_AISkillSuper,$STR_f_AISkillHigh,$STR_f_AISkillMedium,$STR_f_AISkillLow};
		default = 2;
	};

	class f_param_AISkill_OPFOR
	{
		title = $STR_f_AISkillOPFOR;
		values[] = {0,1,2,3};
		texts[] = {$STR_f_AISkillSuper,$STR_f_AISkillHigh,$STR_f_AISkillMedium,$STR_f_AISkillLow};
		default = 2;
	};

	class f_param_AISkill_INDP
	{
		title = $STR_f_AISkillINDP;
		values[] = {0,1,2,3};
		texts[] = {$STR_f_AISkillSuper,$STR_f_AISkillHigh,$STR_f_AISkillMedium,$STR_f_AISkillLow};
		default = 2;
	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = $STR_end1Title;
		subtitle = $STR_end1Subtitle;
		description = $STR_end1Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = $STR_end2Title;
		subtitle = $STR_end2Subtitle;
		description = $STR_end2Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = $STR_end3Title;
		subtitle = $STR_end3Subtitle;
		description = $STR_end3Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = $STR_end4Title;
		subtitle = $STR_end4Subtitle;
		description = $STR_end4Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = $STR_end5Title;
		subtitle = $STR_end5Subtitle;
		description = $STR_end5Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = $STR_end6Title;
		subtitle = $STR_end6Subtitle;
		description = $STR_end6Description;
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 Spectator Script
	class f_Spectator
	{
		onPlayerRespawn = "f_fnc_CamInit";
	};
  	//Overwrite Vanilla Seagull
    class Seagull
    {
        onPlayerRespawn = "";
    };
	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"

// Menu components for the Spectator Script
#include "f\spect\config.hpp"

// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
	#include "f\common\functions.hpp"
};

// ============================================================================================

// F3 - Custom Insignia

class CfgUnitInsignia {
	#include "f\assignGear\insignia\define.hpp"
};
