version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1230;
	};
	class Camera
	{
		pos[]={7898.8457,136.16127,10170.472};
		dir[]={0.70246577,-0.65590435,-0.27634427};
		up[]={0.61038053,0.75483447,-0.2401187};
		aside[]={-0.36608666,-1.455046e-007,-0.93059522};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=1116085;
class ScenarioData
{
	author="Lexer";
	overviewText="CSAT Viper sneak into a NATO airbase with two stolen Blackfish";
	overviewTextLocked="CSAT Viper sneak into a NATO airbase with two stolen Blackfish";
	overViewPicture="overviewLogo.jpg";
	overViewPictureLocked="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
	saving=0;
	class Header
	{
		gameType="Zeus";
		maxPlayers=32;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Trojan Fish";
		overviewText="CSAT Viper sneak into a NATO airbase with two stolen Blackfish (Both IFVs recommended)";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=8;
		day=2;
		hour=4;
		minute=27;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15038.74,56.31303,7325.2974};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;this setObjectTexture [0,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""]; " \n "this setObjectTexture [1,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""]; " \n "this setObjectTexture [2,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""];";
				name="VehCSAT_IFV1";
				textures="Hex";
			};
			id=77;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=119.75877;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8046.9443,58.566448,10137.13};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			atlOffset=28.953707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8047.5283,59.107819,10126.056};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=107;
			type="ModuleCurator_F";
			atlOffset=29.486683;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.989,52.948391,7324.71};
						angles[]={0,5.0116606,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						lock="UNLOCKED";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="CSAT Commander";
						isPlayable=1;
					};
					id=368;
					type="O_officer_F";
					atlOffset=118.98601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.989,52.948391,7324.71};
						angles[]={0,5.0116606,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="CSAT Medic";
						isPlayable=1;
					};
					id=371;
					type="O_medic_F";
					atlOffset=118.98601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_CO";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=368;
						item1=1150;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=371;
						item1=1150;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=367;
			atlOffset=118.98601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.464,52.01849,7366.3867};
						angles[]={0,4.9483924,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="CSAT Alpha Squad Leader";
						isPlayable=1;
					};
					id=382;
					type="O_Soldier_SL_F";
					atlOffset=118.18201;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.464,52.01849,7366.3867};
						angles[]={0,4.9483924,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="CSAT Alpha Medic";
						isPlayable=1;
					};
					id=383;
					type="O_medic_F";
					atlOffset=118.18201;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_ASL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=382;
						item1=1164;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item1
					{
						linkID=1;
						item0=383;
						item1=1164;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=381;
			atlOffset=118.18201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="CSAT Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=385;
					type="O_Soldier_TL_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR1";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=386;
					type="O_Soldier_AR_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AR2";
						description="CSAT Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=387;
					type="O_Soldier_AR_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_AT";
						description="CSAT Alpha 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=388;
					type="O_Soldier_LAT_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R1";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=389;
					type="O_Soldier_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_R2";
						description="CSAT Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=390;
					type="O_Soldier_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_A1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=385;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=386;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=387;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=388;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=389;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=390;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=384;
			atlOffset=119.75877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="CSAT Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=392;
					type="O_Soldier_TL_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR1";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=393;
					type="O_Soldier_AR_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AR2";
						description="CSAT Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=394;
					type="O_Soldier_AR_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_AT";
						description="CSAT Alpha 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=395;
					type="O_Soldier_LAT_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R1";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=396;
					type="O_Soldier_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_R2";
						description="CSAT Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=397;
					type="O_Soldier_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_A2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=392;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=393;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=394;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=395;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=396;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=397;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
				};
			};
			id=391;
			atlOffset=119.02649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""hatag"",this] call f_fnc_assignGear; ";
						name="UnitCSAT_HAT1_AG";
						description="CSAT Heavy AT Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=460;
					type="O_Soldier_TL_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[""hatg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_HAT1_G";
						description="CSAT Heavy AT Team 1 Gunner";
						isPlayable=1;
					};
					id=461;
					type="O_Soldier_AT_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_HAT1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=460;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=461;
						item1=77;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=459;
			atlOffset=119.75877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT HAT1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""hsamag"",this] call f_fnc_assignGear; ";
						name="UnitCSAT_HSAM1_AG";
						description="CSAT Heavy SAM Team 1 Spotter (Leader)";
						isPlayable=1;
					};
					id=469;
					type="O_Soldier_AAA_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[""hsamg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_HSAM1_G";
						description="CSAT Heavy SAM Team 1 Gunner";
						isPlayable=1;
					};
					id=470;
					type="O_Soldier_AA_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_HSAM1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=469;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item1
					{
						linkID=1;
						item0=470;
						item1=1138;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=468;
			atlOffset=119.02649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT HSAM1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""vc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV1_C";
						description="CSAT IFV 1 Commander";
						isPlayable=1;
					};
					id=485;
					type="O_crew_F";
					atlOffset=119.75877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""vg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV1_G";
						description="CSAT IFV 1 Gunner";
						isPlayable=1;
					};
					id=486;
					type="O_crew_F";
					atlOffset=119.75877;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15038.74,53.741695,7325.3594};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[""vd"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV1_D";
						description="CSAT IFV 1 Driver (Repair)";
						isPlayable=1;
					};
					id=487;
					type="O_crew_F";
					atlOffset=119.75877;
				};
			};
			class Attributes
			{
				name="GrpCSAT_IFV1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=485;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=486;
						item1=77;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=487;
						item1=77;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=484;
			atlOffset=119.75877;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT IFV1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8029.6357,58.990356,10136.95};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
			atlOffset=29.363625;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8030.2197,59.644882,10125.876};
			};
			name="F3_Zeus_1";
			isPlayable=1;
			id=794;
			type="VirtualCurator_F";
			atlOffset=30.009758;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8036.3965,95.144386,10160.416};
			};
			name="F3_Spectator";
			init="if(isServer)then{" \n "  {" \n "     this setVariable [_x, this getVariable _x, true];" \n "  } forEach [""AllowFreeCamera"", ""WhitelistedSides"", ""ShowFocusInfo"", ""AllowAi"", ""Allow3PPCamera""];" \n "};";
			isPlayable=1;
			description="Spectator Slot";
			id=1130;
			type="VirtualSpectator_F";
			atlOffset=65.534386;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8036.3965,95.096931,10126.416};
			};
			name="F3_Spectator_1";
			init="if(isServer)then{" \n "  {" \n "     this setVariable [_x, this getVariable _x, true];" \n "  } forEach [""AllowFreeCamera"", ""WhitelistedSides"", ""ShowFocusInfo"", ""AllowAi"", ""Allow3PPCamera""];" \n "};";
			isPlayable=1;
			description="Spectator Slot";
			id=1131;
			type="VirtualSpectator_F";
			atlOffset=65.467178;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8036.3965,95.131531,10093.416};
			};
			name="F3_Spectator_2";
			init="if(isServer)then{" \n "  {" \n "     this setVariable [_x, this getVariable _x, true];" \n "  } forEach [""AllowFreeCamera"", ""WhitelistedSides"", ""ShowFocusInfo"", ""AllowAi"", ""Allow3PPCamera""];" \n "};";
			isPlayable=1;
			description="Spectator Slot";
			id=1132;
			type="VirtualSpectator_F";
			atlOffset=65.430779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8036.3965,95.067123,10060.416};
			};
			name="F3_Spectator_3";
			init="if(isServer)then{" \n "  {" \n "     this setVariable [_x, this getVariable _x, true];" \n "  } forEach [""AllowFreeCamera"", ""WhitelistedSides"", ""ShowFocusInfo"", ""AllowAi"", ""Allow3PPCamera""];" \n "};";
			isPlayable=1;
			description="Spectator Slot";
			id=1133;
			type="VirtualSpectator_F";
			atlOffset=65.254372;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""vc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV2_C";
						description="CSAT IFV 2 Commander";
						isPlayable=1;
					};
					id=1135;
					type="O_crew_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""vg"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV2_G";
						description="CSAT IFV 2 Gunner";
						isPlayable=1;
					};
					id=1136;
					type="O_crew_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15645.157,52.817776,7367.3779};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="[""vd"",this] call f_fnc_assignGear;";
						name="UnitCSAT_IFV2_D";
						description="CSAT IFV 2 Driver (Repair)";
						isPlayable=1;
					};
					id=1137;
					type="O_crew_F";
					atlOffset=119.02649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_IFV2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=1135;
						item1=1138;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1136;
						item1=1138;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=1137;
						item1=1138;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1134;
			atlOffset=119.02649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT IFV2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15645.157,55.386467,7367.4453};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_ifv"",this] call f_fnc_assignGear;this setObjectTexture [0,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""]; " \n "this setObjectTexture [1,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""]; " \n "this setObjectTexture [2,""#(rgb,8,8,3)color(0.09,0.09,0.09,1)""];";
				name="VehCSAT_IFV2";
				textures="Hex";
			};
			id=1138;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=119.02649;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15041.989,59.626068,7324.2861};
				angles[]={0,5.0116606,0};
			};
			side="East";
			class Attributes
			{
				lock="LOCKED";
				name="fish1";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1150;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=118.98601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.989,52.948391,7324.71};
						angles[]={0,5.0116606,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=1154;
					type="O_Pilot_F";
					atlOffset=118.98601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15041.989,52.948391,7324.71};
						angles[]={0,5.0116606,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						name="fish1D";
						description="Helen 1";
					};
					id=1152;
					type="O_Pilot_F";
					atlOffset=118.98601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fish1Crew";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1154;
						item1=1150;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1152;
						item1=1150;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1153;
			atlOffset=118.98601;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Helen 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15648.464,58.699688,7366.6416};
				angles[]={0,4.9483924,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				lock="LOCKED";
				name="fish2";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=1164;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=118.18201;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.464,52.01849,7366.3867};
						angles[]={0,4.9483924,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=1166;
					type="O_Pilot_F";
					atlOffset=118.18201;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15648.464,52.01849,7366.3867};
						angles[]={0,4.9483924,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						name="fish2D";
						description="Helen 2";
					};
					id=1167;
					type="O_Pilot_F";
					atlOffset=118.18201;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="fish2Crew";
				combatMode="BLUE";
				behaviour="CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1166;
						item1=1164;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1167;
						item1=1164;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1165;
			atlOffset=118.18201;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Helen 2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8022.0537,29.969999,10015.446};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1174;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8031.0088,42.99332,9856.0928};
						angles[]={0,4.61479,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="atc";
						disableSimulation=1;
					};
					id=1204;
					type="B_RangeMaster_F";
					atlOffset=0.00028610229;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1209;
			atlOffset=0.00028610229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Malden ATC";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Trigger";
			position[]={8101.8398,29.545364,10111.443};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1214;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={8102.2334,29.137447,10035.084};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1215;
			type="EmptyDetector";
			atlOffset=-0.0040969849;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={8094.457,29.134623,10236.298};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1216;
			type="EmptyDetector";
			atlOffset=-0.036014557;
		};
		class Item27
		{
			dataType="Trigger";
			position[]={8185.8955,28.889997,10091.903};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1217;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item28
		{
			dataType="Trigger";
			position[]={8261.3711,28.889997,10095.015};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1218;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item29
		{
			dataType="Trigger";
			position[]={8183.8521,28.889997,10032.911};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1219;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={8170.6758,29.259882,9835.0537};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1220;
			type="EmptyDetector";
			atlOffset=-0.0060005188;
		};
		class Item31
		{
			dataType="Trigger";
			position[]={8125.646,30.065231,10444.689};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1221;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={8122.604,30.270744,10512.093};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1222;
			type="EmptyDetector";
			atlOffset=0.0016117096;
		};
		class Item33
		{
			dataType="Trigger";
			position[]={8186.1406,36.525139,10301.497};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1223;
			type="EmptyDetector";
			atlOffset=3.966053;
		};
		class Item34
		{
			dataType="Trigger";
			position[]={8211.3867,36.748322,10227.488};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1224;
			type="EmptyDetector";
			atlOffset=4.0430489;
		};
		class Item35
		{
			dataType="Trigger";
			position[]={8309.4639,28.85182,10139.665};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1225;
			type="EmptyDetector";
			atlOffset=-0.0013065338;
		};
		class Item36
		{
			dataType="Trigger";
			position[]={8037.4116,30.290632,9854.6895};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1226;
			type="EmptyDetector";
			atlOffset=0.22174454;
		};
		class Item37
		{
			dataType="Trigger";
			position[]={8046.6123,30.201418,9778.502};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1227;
			type="EmptyDetector";
			atlOffset=-0.0012016296;
		};
		class Item38
		{
			dataType="Trigger";
			position[]={8061.2412,30.270155,9707.1719};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1228;
			type="EmptyDetector";
			atlOffset=-0.0023994446;
		};
		class Item39
		{
			dataType="Trigger";
			position[]={7832.5229,37.633659,10383.154};
			class Attributes
			{
				condition="SL_alarmTriggered";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectCondition="SL_alarmTriggered";
				effectSoundTrigger="AlarmSfx";
			};
			id=1229;
			type="EmptyDetector";
			atlOffset=0.012001038;
		};
	};
	class VehicleInVehicleLinks
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=77;
				item1=1150;
				class CustomData
				{
					role=4;
				};
			};
			class Item1
			{
				linkID=1;
				item0=1138;
				item1=1164;
				class CustomData
				{
					role=4;
				};
			};
		};
	};
};
