version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1176;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={12227.996,68.933441,14262.84};
		dir[]={0,-0.70710683,0.70710671};
		up[]={0,0.70710665,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Exp",
	"A3_Data_F_Curator_Virtual",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Heli_Heli_Transport_03"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="Lexer";
	overviewText="NATO and CTRG help evacuate a CSAT outpost under attack from Syndikat";
	overViewPicture="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
	saving=0;
	class Header
	{
		gameType="Coop";
		minPlayers=15;
		maxPlayers=51;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="Influenza Outpost";
		overviewText="NATO and CTRG help evacuate a CSAT outpost under attack from Syndikat";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		year=2035;
		month=8;
		day=2;
		minute=-12;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4364.9028,7.5524178,10593.825};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			atlOffset=27.839291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4441.8188,23.539261,10724.089};
						angles[]={6.2828364,1.4406645,0.0019198621};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="NATO Commander";
						isPlayable=1;
					};
					id=1157;
					type="B_T_Officer_F";
					atlOffset=0.00024604797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.7651,23.51969,10713.604};
						angles[]={0,1.4406645,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="NATO Medic";
						isPlayable=1;
					};
					id=1158;
					type="B_T_Medic_F";
					atlOffset=52.213001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_CO";
			};
			id=190;
			atlOffset=0.00024604797;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12218.899,43.868309,14285.592};
						angles[]={0.010663962,4.7732663,0.039985489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitCTRG_ASL_SL";
						description="CTRG Alpha Squad Leader";
						isPlayable=1;
					};
					id=1110;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12220.851,43.848408,14290.482};
						angles[]={0.031991884,4.7732663,0.047961645};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCTRG_ASL_M";
						description="CTRG Alpha Medic";
						isPlayable=1;
					};
					id=1111;
					type="B_CTRG_Soldier_Medic_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCTRG_ASL";
			};
			id=204;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12228.024,44.216454,14284.578};
						angles[]={6.2805324,4.6926665,0.037315138};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_FTL";
						description="CTRG Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=1114;
					type="B_CTRG_Soldier_TL_tna_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12229.576,44.235031,14289.609};
						angles[]={0.018657569,4.6926665,0.026668631};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_AR1";
						description="CTRG Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1115;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12229.773,44.26165,14279.611};
						angles[]={6.2751913,4.6926665,0.042638395};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_AR2";
						description="CTRG Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1113;
					type="B_CTRG_Soldier_AR_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12233.019,44.14616,14294.7};
						angles[]={0.039985489,4.6926665,0.039985489};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""eng"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_CENG";
						description="CTRG Alpha 1 Combat Engineer";
						isPlayable=1;
					};
					id=1116;
					type="B_CTRG_Soldier_Exp_tna_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12232.61,44.319508,14274.667};
						angles[]={6.2538638,4.6926665,0.14301229};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_R1";
						description="CTRG Alpha 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1112;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12236.643,44.377132,14292.602};
						angles[]={0.039985489,4.6926665,0.045308746};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A1_R2";
						description="CTRG Alpha 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1117;
					type="B_CTRG_Soldier_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCTRG_A1";
			};
			id=207;
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12241.502,45.26963,14277.102};
						angles[]={0.077178456,4.6926665,0.11943288};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_FTL";
						description="CTRG Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=1121;
					type="B_CTRG_Soldier_TL_tna_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12243.054,45.046143,14282.133};
						angles[]={0.042638395,4.6926665,0.066566855};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_AR1";
						description="CTRG Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1122;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12243.251,45.67931,14272.135};
						angles[]={6.2725215,4.6926665,0.15084881};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_AR2";
						description="CTRG Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1120;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=0.017997742;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.496,45.059982,14287.224};
						angles[]={0.045308746,4.6926665,0.055937801};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""eng"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_CENG";
						description="CTRG Alpha 2 Combat Engineer";
						isPlayable=1;
					};
					id=1123;
					type="B_CTRG_Soldier_Exp_tna_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12246.088,45.917385,14267.189};
						angles[]={6.2778444,4.6926665,0.085119702};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_R1";
						description="CTRG Alpha 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1119;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=0.024997711;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.12,45.361439,14285.125};
						angles[]={0.063913956,4.6926665,0.039985489};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCTRG_A2_R2";
						description="CTRG Alpha 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1124;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCTRG_A2";
			};
			id=1118;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4431.5859,23.520243,10692.64};
						angles[]={0,1.4724993,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="NATO Bravo Squad Leader";
						isPlayable=1;
					};
					id=1159;
					type="B_T_Soldier_SL_F";
					atlOffset=0.00015640259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4430.4351,23.520451,10687.503};
						angles[]={0,1.4724993,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="NATO Bravo Medic";
						isPlayable=1;
					};
					id=1160;
					type="B_T_Medic_F";
					atlOffset=0.00036430359;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_BSL";
			};
			id=225;
			atlOffset=0.00015640259;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO BSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4435.9951,23.520668,10663.401};
						angles[]={0,1.6631591,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=1163;
					type="B_T_Soldier_TL_F";
					atlOffset=0.000415802;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4433.8911,23.520159,10658.575};
						angles[]={0,1.6631591,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1164;
					type="B_T_Soldier_AR_F";
					atlOffset=44.994999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4434.813,23.520241,10668.532};
						angles[]={0,1.6631591,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR2";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1162;
					type="B_T_Soldier_AR_F";
					atlOffset=46.118999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4430.7021,23.520563,10653.849};
						angles[]={0,1.6631591,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""eng"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_CENG";
						description="NATO Bravo 1 Combat Engineer";
						isPlayable=1;
					};
					id=1165;
					type="B_CTRG_Soldier_Exp_tna_F";
					atlOffset=0.00047683716;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4432.5459,23.519835,10673.764};
						angles[]={0,1.6631591,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R1";
						description="NATO Bravo 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1161;
					type="B_T_Soldier_AAR_F";
					atlOffset=46.562;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4425.7129,23.519653,10649.289};
						angles[]={0,1.6631591,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R2";
						description="NATO Bravo 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1166;
					type="B_T_Soldier_AAR_F";
					atlOffset=44.304001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_B1";
			};
			id=228;
			atlOffset=0.000415802;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4438.542,23.519728,10626.364};
						angles[]={0,1.6273624,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=1169;
					type="B_T_Soldier_TL_F";
					atlOffset=42.710999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4436.6118,23.51973,10621.466};
						angles[]={0,1.6273624,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR1";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1170;
					type="B_T_Soldier_AR_F";
					atlOffset=42.488998;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4437.1768,23.520164,10631.449};
						angles[]={0,1.6273624,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR2";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1168;
					type="B_T_Soldier_AR_F";
					atlOffset=7.8201294e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4433.5952,23.52042,10616.628};
						angles[]={0,1.6273624,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""eng"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_CENG";
						description="NATO Bravo 2 Combat Engineer";
						isPlayable=1;
					};
					id=1171;
					type="B_CTRG_Soldier_Exp_tna_F";
					atlOffset=0.00033378601;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4434.7251,23.519621,10636.597};
						angles[]={0,1.6273624,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R1";
						description="NATO Bravo 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1167;
					type="B_T_Soldier_AAR_F";
					atlOffset=43.286003;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4428.772,23.519796,10611.894};
						angles[]={0,1.6273624,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R2";
						description="NATO Bravo 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1172;
					type="B_T_Soldier_AAR_F";
					atlOffset=41.484001;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_B2";
			};
			id=235;
			atlOffset=42.710999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11022.676,350.40939,11528.005};
						angles[]={6.2219415,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_SL";
						description="CSAT Charlie Squad Leader";
						isPlayable=1;
					};
					id=1125;
					type="O_T_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11027.676,350.57883,11526.354};
						angles[]={6.1506276,0,0.13255775};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_M";
						description="CSAT Charlie Medic";
						isPlayable=1;
					};
					id=1126;
					type="O_T_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_CSL";
			};
			id=423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT CSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11023.468,350.46149,11502.022};
						angles[]={6.2698507,0,6.2698507};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="CSAT Charlie 1 Fire Team Leader";
						isPlayable=1;
					};
					id=1129;
					type="O_T_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11028.468,350.38519,11500.372};
						angles[]={0,0,6.2698579};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR1";
						description="CSAT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1130;
					type="O_T_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11018.468,350.4567,11500.372};
						angles[]={6.2565165,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR2";
						description="CSAT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=1128;
					type="O_T_Soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11033.468,350.46909,11497.633};
						angles[]={0.013334315,0,0.03996804};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R3";
						description="CSAT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=1131;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11013.468,350.42767,11497.633};
						angles[]={0,0,0.013334315};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R1";
						description="CSAT Charlie 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1127;
					type="O_T_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11038.468,350.38144,11493.086};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R2";
						description="CSAT Charlie 1 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1132;
					type="O_T_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_C1";
			};
			id=426;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT C1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11023.222,350.22495,11476.184};
						angles[]={0.034662239,0,6.1584988};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_FTL";
						description="CSAT Charlie 2 Fire Team Leader";
						isPlayable=1;
					};
					id=1135;
					type="O_T_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11028.222,350.08957,11474.532};
						angles[]={0.026668631,0,0.010663962};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AR1";
						description="CSAT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1136;
					type="O_T_Soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11018.222,350.66049,11474.532};
						angles[]={0.085119702,0,6.2485409};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AR2";
						description="CSAT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=1134;
					type="O_T_Soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11033.222,350.74094,11471.794};
						angles[]={0.015987216,0,0.093060948};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""r"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R3";
						description="CSAT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=1137;
					type="O_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11013.222,351.23474,11471.794};
						angles[]={0.13255775,0,6.1901245};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R1";
						description="CSAT Charlie 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1133;
					type="O_T_Soldier_F";
					atlOffset=-0.32998657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11038.222,350.89813,11467.247};
						angles[]={6.1323538,0,0.026651176};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R2";
						description="CSAT Charlie 2 Rifleman (AAR)";
						isPlayable=1;
					};
					id=1138;
					type="O_T_Soldier_AAR_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_C2";
			};
			id=433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT C2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.4829,23.61809,10655.241};
						angles[]={0,2.499294,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCSAT_EVAC1_P";
						description="CSAT Medevac Helo 1 Taru Pilot (Repair)";
						isPlayable=1;
					};
					id=1147;
					type="O_T_Helipilot_F";
					atlOffset=0.098003387;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4399.4829,23.61809,10655.241};
						angles[]={0,2.499294,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_EVAC1_LM";
						description="CSAT Medevac Helo 1 Taru Loadmaster";
						isPlayable=1;
					};
					id=1148;
					type="O_T_Helicrew_F";
					atlOffset=0.098003387;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_EVAC1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1147;
						item1=1140;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1148;
						item1=1140;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=496;
			atlOffset=0.098003387;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT EVAC1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.894,23.784069,10570.914};
						angles[]={0,2.499294,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCSAT_EVAC2_P";
						description="CSAT Medevac Helo 2 Taru Pilot (Repair)";
						isPlayable=1;
					};
					id=1150;
					type="O_T_Helipilot_F";
					atlOffset=0.26398277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4398.894,23.784069,10570.914};
						angles[]={0,2.499294,0};
					};
					side="West";
					class Attributes
					{
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_EVAC2_LM";
						description="CSAT Medevac Helo 2 Taru Loadmaster";
						isPlayable=1;
					};
					id=1151;
					type="O_T_Helicrew_F";
					atlOffset=0.26398277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_EVAC2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1150;
						item1=1152;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1151;
						item1=1152;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=1149;
			atlOffset=0.26398277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT EVAC2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4347.5942,7.3944244,10593.646};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
			atlOffset=29.065714;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12171.72,45.032963,14288.317};
				angles[]={0,3.2637656,0.0079936078};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_l"",this] call f_fnc_assignGear";
				name="VehCTRG_TH1";
			};
			id=1102;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddHoldingFrame";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12171.793,43.254345,14288.282};
				angles[]={0,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1105;
			type="Land_HelipadCircle_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12205.009,43.44606,14289.232};
				angles[]={0.0080009829,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1106;
			type="Land_HelipadCircle_F";
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12171.734,43.255314,14288.366};
						angles[]={0,3.2637656,0.0079936078};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCTRG_TH1_P";
						description="CTRG Transport Helo 1 MH-9 Pilot (Repair)";
						isPlayable=1;
					};
					id=1103;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCTRG_TH1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1103;
						item1=1102;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG TH1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12204.961,45.223499,14288.883};
				angles[]={0.0079936078,3.2637656,6.2751913};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_l"",this] call f_fnc_assignGear";
				name="VehCTRG_TH2";
			};
			id=1109;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0050010681;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12204.946,43.445915,14288.917};
						angles[]={0.0079936078,3.2637656,6.2751913};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCTRG_TH2_P";
						description="CTRG Transport Helo 2 MH-9 Pilot (Repair)";
						isPlayable=1;
					};
					id=1108;
					type="B_Helipilot_F";
					atlOffset=-0.0050010681;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpCTRG_TH2";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1108;
						item1=1109;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1107;
			atlOffset=-0.0050010681;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CTRG TH2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4431.3047,0,10581.54};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1139;
			type="Land_Carrier_01_base_F";
			atlOffset=25.610016;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4399.5156,26.677465,10654.644};
				angles[]={0,2.499294,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_h"",this] call f_fnc_assignGear";
				name="VehCSAT_EVAC1";
				textures="Black";
			};
			id=1140;
			type="O_Heli_Transport_04_F";
			atlOffset=0.098003387;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4399.6177,24.998125,10632.456};
				angles[]={0,1.4838777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Black";
			};
			id=1145;
			type="Land_Pod_Heli_Transport_04_bench_F";
			atlOffset=0.2295742;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4401.626,25.171608,10598.33};
				angles[]={0,1.4838777,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Black";
			};
			id=1146;
			type="Land_Pod_Heli_Transport_04_bench_F";
			atlOffset=0.44963646;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.751,23.648388,10706.019};
						angles[]={0,2.8081996,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH3_P";
						description="NATO Transport Helo 3 Huron Pilot (Repair)";
						isPlayable=1;
					};
					id=1156;
					type="B_T_Helipilot_F";
					atlOffset=0.12830162;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_TH3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1156;
						item1=1153;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=329;
			atlOffset=0.12830162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO TH3 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4399.7993,26.676476,10569.979};
				angles[]={0,2.499294,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_h"",this] call f_fnc_assignGear";
				name="VehCSAT_EVAC2";
				textures="Black";
			};
			id=1152;
			type="O_Heli_Transport_04_F";
			atlOffset=0.26398277;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.2617,26.951813,10705.172};
				angles[]={0,2.8081996,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_h"",this] call f_fnc_assignGear";
				name="VehNATO_TH3";
				textures="Black";
			};
			id=1153;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=0.12830162;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Minigun_Hide_Source";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="AddCargoHook_COver";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Layer";
			name="Layer 1";
			id=1173;
			atlOffset=60.779999;
		};
		class Item28
		{
			dataType="Layer";
			name="Layer 2";
			id=1174;
			atlOffset=60.779999;
		};
		class Item29
		{
			dataType="Layer";
			name="Layer 3";
			id=1175;
			atlOffset=60.779999;
		};
	};
};
