version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1100;
	};
	class Camera
	{
		pos[]={1314.3566,25,1072.3264};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="Lexer";
	overviewText="NATO and CTRG help evacuate a CSAT outpost under attack from Syndikat";
	overViewPicture="overviewLogo.jpg";
	onLoadMission="Made with the F3 Mission Development Framework.";
	loadScreen="loadLogo.jpg";
	saving=0;
	class Header
	{
		gameType="Coop";
		minPlayers=15;
		maxPlayers=50;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="Influenza Outpost";
		overviewText="NATO and CTRG help evacuate a CSAT outpost under attack from Syndikat";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		year=2035;
		month=8;
		day=2;
		hour=6;
		minute=7;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12165.32,52.602085,14279.005};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_h"",this] call f_fnc_assignGear";
				name="VehNATO_TH1";
			};
			id=0;
			type="B_Heli_Transport_03_F";
			atlOffset=6.1201706;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4763.8823,2.2121806,10557.032};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_h"",this] call f_fnc_assignGear";
				name="VehCSAT_TH1";
				textures="Opfor";
			};
			id=1;
			type="O_Heli_Transport_04_covered_F";
			atlOffset=24.501307;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4712.2441,0.80266571,10577.562};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_m"",this] call f_fnc_assignGear";
				name="VehNATO_TH3";
				textures="Green";
			};
			id=4;
			type="B_Heli_Transport_01_F";
			atlOffset=29.275784;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12249.961,52.866905,14279.936};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_m"",this] call f_fnc_assignGear";
				name="VehNATO_TH5";
				textures="Green";
			};
			id=6;
			type="B_Heli_Transport_01_F";
			atlOffset=5.0053291;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4814.2632,7.1696434,10556.058};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_helo_m"",this] call f_fnc_assignGear";
				name="VehCSAT_TH3";
				textures="Opfor";
			};
			id=19;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=27.589134;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4536.2231,7.5524178,11283.856};
			};
			init="this addEventHandler ['CuratorObjectPlaced',{{[_x] call f_fnc_setAISKill} forEach crew(_this select 1)}];this addCuratorEditableObjects [playableUnits,true];";
			id=106;
			type="ModuleCurator_F";
			atlOffset=25.923157;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F3_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4723.5337,4.9635706,10642.093};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="[""co"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO";
						description="NATO Commander";
						isPlayable=1;
					};
					id=191;
					type="B_officer_F";
					atlOffset=30.486938;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4733.5337,4.5913134,10637.704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_CO_M";
						description="NATO Medic";
						isPlayable=1;
					};
					id=194;
					type="B_medic_F";
					atlOffset=29.346228;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpNATO_CO";
			};
			id=190;
			atlOffset=30.486938;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO CO -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12268.893,52.024029,14279.961};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="NATO Alpha Squad Leader";
						isPlayable=1;
					};
					id=205;
					type="B_Soldier_SL_F";
					atlOffset=5.5570068;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.893,53.249569,14278.311};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="NATO Alpha Medic";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
					atlOffset=5.8331985;
				};
			};
			class Attributes
			{
				name="GrpNATO_ASL";
			};
			id=204;
			atlOffset=5.5570068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO ASL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12268.688,51.519749,14258.378};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="NATO Alpha 1 Fire Team Leader";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_TL_F";
					atlOffset=4.9999504;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.688,52.141155,14256.728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR1";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_AR_F";
					atlOffset=5.2493706;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12263.688,50.872829,14256.728};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR2";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=210;
					type="B_soldier_AR_F";
					atlOffset=4.5291595;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.688,52.785992,14253.988};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="NATO Alpha 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=211;
					type="B_soldier_LAT_F";
					atlOffset=5.2625084;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12258.688,50.435741,14253.988};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R1";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_F";
					atlOffset=4.3719978;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.688,52.721691,14249.441};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_R2";
						description="NATO Alpha 1 Rifleman";
						isPlayable=1;
					};
					id=213;
					type="B_Soldier_F";
					atlOffset=4.7429695;
				};
			};
			class Attributes
			{
				name="GrpNATO_A1";
			};
			id=207;
			atlOffset=4.9999504;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12268.894,50.289387,14234.824};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="NATO Alpha 2 Fire Team Leader";
						isPlayable=1;
					};
					id=215;
					type="B_Soldier_TL_F";
					atlOffset=4.7483864;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12273.894,50.964672,14233.174};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR1";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=216;
					type="B_soldier_AR_F";
					atlOffset=5.1067352;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12263.894,49.748501,14233.174};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR2";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=217;
					type="B_soldier_AR_F";
					atlOffset=4.6379509;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12278.894,51.771938,14230.435};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT";
						description="NATO Alpha 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_LAT_F";
					atlOffset=5.6231575;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12258.894,48.741589,14230.435};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R1";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_F";
					atlOffset=4.2886009;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12283.894,51.936306,14225.888};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_R2";
						description="NATO Alpha 2 Rifleman";
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_F";
					atlOffset=5.5496178;
				};
			};
			class Attributes
			{
				name="GrpNATO_A2";
			};
			id=214;
			atlOffset=4.7483864;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO A2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.1416,5.0014391,10650.204};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="NATO Bravo Squad Leader";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_SL_F";
					atlOffset=29.580523;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.1416,6.2536135,10648.554};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="NATO Bravo Medic";
						isPlayable=1;
					};
					id=227;
					type="B_medic_F";
					atlOffset=30.078741;
				};
			};
			class Attributes
			{
				name="GrpNATO_BSL";
			};
			id=225;
			atlOffset=29.580523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO BSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.1475,8.2537508,10628.43};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fire Team Leader";
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_TL_F";
					atlOffset=30.431639;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.1475,8.2395449,10626.779};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR1";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=230;
					type="B_soldier_AR_F";
					atlOffset=30.141403;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.1475,8.6246157,10626.779};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR2";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=231;
					type="B_soldier_AR_F";
					atlOffset=30.80352;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.1475,8.4493952,10624.04};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT";
						description="NATO Bravo 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=232;
					type="B_soldier_LAT_F";
					atlOffset=30.087006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.1475,8.630971,10624.04};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R1";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=30.754976;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.1475,9.2108965,10619.493};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_R2";
						description="NATO Bravo 1 Rifleman";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
					atlOffset=30.469803;
				};
			};
			class Attributes
			{
				name="GrpNATO_B1";
			};
			id=228;
			atlOffset=30.431639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.9668,7.3608751,10604.876};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fire Team Leader";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_TL_F";
					atlOffset=29.361837;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4818.9668,7.1466455,10603.226};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR1";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=237;
					type="B_soldier_AR_F";
					atlOffset=29.036575;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.9668,6.8771029,10603.226};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR2";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=238;
					type="B_soldier_AR_F";
					atlOffset=29.195326;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.9668,7.0893793,10600.486};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT";
						description="NATO Bravo 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=239;
					type="B_soldier_LAT_F";
					atlOffset=28.744417;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.9668,6.5089273,10600.486};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R1";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
					atlOffset=29.267822;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4828.9668,7.5381212,10595.939};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_R2";
						description="NATO Bravo 2 Rifleman";
						isPlayable=1;
					};
					id=241;
					type="B_Soldier_F";
					atlOffset=28.939423;
				};
			};
			class Attributes
			{
				name="GrpNATO_B2";
			};
			id=235;
			atlOffset=29.361837;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO B2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.401,49.243717,14279.17};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_P";
						description="NATO Transport Helo 1 Pilot";
						isPlayable=1;
					};
					id=320;
					type="B_Helipilot_F";
					atlOffset=6.1144676;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.401,49.243717,14279.17};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_CP";
						description="NATO Transport Helo 1 Co-Pilot";
						isPlayable=1;
					};
					id=321;
					type="B_Helipilot_F";
					atlOffset=6.1144676;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.401,49.243717,14279.17};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""pcc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_G1";
						description="NATO Transport Helo 1 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=322;
					type="B_helicrew_F";
					atlOffset=6.1144676;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12165.401,49.243717,14279.17};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH1_G2";
						description="NATO Transport Helo 1 Gunner";
						isPlayable=1;
					};
					id=323;
					type="B_helicrew_F";
					atlOffset=6.1144676;
				};
			};
			class Attributes
			{
				name="GrpNATO_TH1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=320;
						item1=0;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=321;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=322;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=323;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=319;
			atlOffset=6.1201706;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO TH1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.4453,-1.2925255,10577.985};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH3_P";
						description="NATO Transport Helo 3 Pilot";
						isPlayable=1;
					};
					id=330;
					type="B_Helipilot_F";
					atlOffset=29.394537;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.4453,-1.2925255,10577.985};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH3_CP";
						description="NATO Transport Helo 3 Co-Pilot";
						isPlayable=1;
					};
					id=331;
					type="B_Helipilot_F";
					atlOffset=29.394537;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.4453,-1.2925255,10577.985};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""pcc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH3_G1";
						description="NATO Transport Helo 3 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=332;
					type="B_helicrew_F";
					atlOffset=29.394537;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.4453,-1.2925255,10577.985};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH3_G2";
						description="NATO Transport Helo 3 Gunner";
						isPlayable=1;
					};
					id=333;
					type="B_helicrew_F";
					atlOffset=29.394537;
				};
			};
			class Attributes
			{
				name="GrpNATO_TH3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=330;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=331;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=332;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=333;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=329;
			atlOffset=29.275784;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO TH3 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.21,50.745106,14280.064};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH5_P";
						description="NATO Transport Helo 5 Pilot";
						isPlayable=1;
					};
					id=340;
					type="B_Helipilot_F";
					atlOffset=5.015873;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.21,50.745106,14280.064};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH5_CP";
						description="NATO Transport Helo 5 Co-Pilot";
						isPlayable=1;
					};
					id=341;
					type="B_Helipilot_F";
					atlOffset=5.015873;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.21,50.745106,14280.064};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""pcc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH5_G1";
						description="NATO Transport Helo 5 Crew Chief (Repair)";
						isPlayable=1;
					};
					id=342;
					type="B_helicrew_F";
					atlOffset=5.015873;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12250.21,50.745106,14280.064};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitNATO_TH5_G2";
						description="NATO Transport Helo 5 Gunner";
						isPlayable=1;
					};
					id=343;
					type="B_helicrew_F";
					atlOffset=5.015873;
				};
			};
			class Attributes
			{
				name="GrpNATO_TH5";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=340;
						item1=6;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=341;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=342;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=343;
						item1=6;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=339;
			atlOffset=5.0053291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NATO TH5 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11049.485,355.33041,11531.326};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						init="[""dc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_SL";
						description="CSAT Charlie Squad Leader";
						isPlayable=1;
					};
					id=424;
					type="O_Soldier_SL_F";
					atlOffset=4.3616638;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11054.485,355.2847,11529.676};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""m"",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_M";
						description="CSAT Charlie Medic";
						isPlayable=1;
					};
					id=425;
					type="O_medic_F";
					atlOffset=4.7216187;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_CSL";
			};
			id=423;
			atlOffset=4.3616638;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT CSL -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11050.277,355.38144,11505.344};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="CSAT Charlie 1 Fire Team Leader";
						isPlayable=1;
					};
					id=427;
					type="O_Soldier_TL_F";
					atlOffset=5;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11055.277,355.86484,11503.693};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR1";
						description="CSAT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=428;
					type="O_Soldier_AR_F";
					atlOffset=5.4509583;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045.277,355.17838,11503.693};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AR2";
						description="CSAT Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=429;
					type="O_Soldier_AR_F";
					atlOffset=4.796936;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.277,356.48691,11500.954};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_AT";
						description="CSAT Charlie 1 Assaultman (AT)";
						isPlayable=1;
					};
					id=430;
					type="O_Soldier_LAT_F";
					atlOffset=6.0600891;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11040.277,355.06961,11500.954};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R1";
						description="CSAT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=431;
					type="O_Soldier_F";
					atlOffset=4.6789551;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065.277,357.14804,11496.407};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_R2";
						description="CSAT Charlie 1 Rifleman";
						isPlayable=1;
					};
					id=432;
					type="O_Soldier_F";
					atlOffset=6.7666016;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_C1";
			};
			id=426;
			atlOffset=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT C1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11050.031,356.83939,11479.505};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						lock="UNLOCKED";
						init="[""FTL"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_FTL";
						description="CSAT Charlie 2 Fire Team Leader";
						isPlayable=1;
					};
					id=434;
					type="O_Soldier_TL_F";
					atlOffset=6.4391174;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11055.031,357.17117,11477.854};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AR1";
						description="CSAT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=435;
					type="O_Soldier_AR_F";
					atlOffset=6.7893982;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11045.031,356.6846,11477.854};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						init="[""ar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AR2";
						description="CSAT Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=436;
					type="O_Soldier_AR_F";
					atlOffset=6.2476807;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11060.031,357.70309,11475.115};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						init="[""rat"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_AT";
						description="CSAT Charlie 2 Assaultman (AT)";
						isPlayable=1;
					};
					id=437;
					type="O_Soldier_LAT_F";
					atlOffset=7.237915;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11040.031,357.19418,11475.115};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R1";
						description="CSAT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=438;
					type="O_Soldier_F";
					atlOffset=6.2636414;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11065.031,359.68497,11470.568};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						lock="UNLOCKED";
						init="[""aar"",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_R2";
						description="CSAT Charlie 2 Rifleman";
						isPlayable=1;
					};
					id=439;
					type="O_Soldier_F";
					atlOffset=8.1435547;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_C2";
			};
			id=433;
			atlOffset=6.4391174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT C2 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.6685,-0.65118337,10557.015};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TH1_P";
						description="CSAT Transport Helo 1 Pilot";
						isPlayable=1;
					};
					id=497;
					type="O_helipilot_F";
					atlOffset=24.515661;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.6685,-0.65118337,10557.015};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pcc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TH1_CP";
						description="CSAT Transport Helo 1 Co-Pilot (Repair)";
						isPlayable=1;
					};
					id=498;
					type="O_helipilot_F";
					atlOffset=24.515661;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4763.6685,-0.65118337,10557.015};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="[""pc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TH1_LM";
						description="CSAT Transport Helo 1 Loadmaster";
						isPlayable=1;
					};
					id=499;
					type="O_helicrew_F";
					atlOffset=24.515661;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpCSAT_TH1";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=497;
						item1=1;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=498;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=499;
						item1=1;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=496;
			atlOffset=24.501307;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT TH1 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.1655,5.0178919,10556.379};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="[""pp"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TH3_P";
						description="CSAT Transport Helo 3 Pilot";
						isPlayable=1;
					};
					id=505;
					type="O_helipilot_F";
					atlOffset=27.629007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.1655,5.0178919,10556.379};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="[""pcc"",this] call f_fnc_assignGear;";
						name="UnitCSAT_TH3_CP";
						description="CSAT Transport Helo 3 Co-Pilot (Repair)";
						isPlayable=1;
					};
					id=506;
					type="O_helipilot_F";
					atlOffset=27.629007;
				};
			};
			class Attributes
			{
				name="GrpCSAT_TH3";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=505;
						item1=19;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=506;
						item1=19;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=504;
			atlOffset=27.589134;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CSAT TH3 -";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4518.9146,7.5027428,11283.677};
			};
			name="F3_Zeus";
			isPlayable=1;
			id=793;
			type="VirtualCurator_F";
			atlOffset=27.149645;
		};
	};
};
